<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      h2 {
        width: 200px;
        height: 50px;
        background-color: orange;
        /* all sides  */
        padding: 20px;

        /* t/b l/r */
        /* padding: 30px 20px; */
        /* t l/r b  */
        /* padding:20px 30px 10px; */
        /* padding: 10px 15px 20px 25px; */
        color: white;
        margin-bottom: 30px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* border: width style color; */
        border: 5px solid black;
        margin-left: 50px;
        /* border-radius: 50px; */
        /* border-radius: 10px 20px 30px 40px; */
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Box Model</h2>
    <div class="box"></div>
  </body>
</html>
